# Auto-trader-experience

./: README.md  build.gradle  settings.gradle
src/main/java/bg/softuni/autoTraderExperience/: AutoTraderExperienceApplication.java
src/main/java/bg/softuni/autoTraderExperience/config/: ApplicationSecurityConfiguration.java  InterceptorConfigurator.java
src/main/java/bg/softuni/autoTraderExperience/exceptions/: UserAlreadyExistException.java
src/main/java/bg/softuni/autoTraderExperience/init/: InitRoles.java
src/main/java/bg/softuni/autoTraderExperience/interceptors/: LoggingInterceptor.java
src/main/java/bg/softuni/autoTraderExperience/repositoris/: CommentRepository.java  CommentSpecification.java  LocationRepository.java  RoleRepository.java  TraderRepository.java  UserRepository.java
src/main/java/bg/softuni/autoTraderExperience/services/: CommentService.java  OAuthSuccessHandler.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/bg/softuni/autoTraderExperience/web/: AuthController.java  CommentController.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: auth-login.html  auth-register.html  comment-add.html  comment-search.html  comments.html  error.html  index.html
src/main/resources/templates/fragments/: footer.html  havbar.html
src/test/java/bg/softuni/autoTraderExperience/: AutoTraderExperienceApplicationTests.java
src/test/java/bg/softuni/autoTraderExperience/services/: UserDetailsServiceTest.java
(+16 files in other folders)
